# Functions

./: JustinWritesCode.Functions.sln  JustinWritesCode.Functions.slnproj  README.md  Restore.restoreproj  Restore.sln
src/AzureFunctions/: AcceptContentType.cs  Constants.cs  FormatOutputExtensions.cs  HttpFunction.cs  HttpFunction{TDbContext}.cs  HttpFunction{TReturnValue,TDbContext}.cs  JustinWritesCode.AzureFunctions.csproj  JustinWritesCode.AzureFunctions.props  JustinWritesCode.AzureFunctions.sln  JustinWritesCode.AzureFunctions.targets  Startup.cs  System.Net.Mime.MediaTypeNames.cs
src/AzureFunctions/contentFiles/: BareAzureFunctionsProjectFile.csproj
src/Numbers/: IsEven.cs
src/apps/: Directory.Build.props  Directory.Build.targets
src/apps/Numbers/: JustinWritesCode.Functions.Numbers.csproj
