<!--
 * JustinWritesCode.AzureFunctions.Http.csproj
 * 
 *   Created: 2022-11-11-06:39:09
 *   Modified: 2022-11-11-06:39:20
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <TargetFramework>net6.0</TargetFramework>
    <EnableGlobalCodeGenerators>false</EnableGlobalCodeGenerators>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="JustinWritesCode.Enumerations.CodeGeneration" IncludeAssets="Analyzers" PrivateAssets="All" />
    </ItemGroup>
    <!-- <Import Project="./JustinWritesCode.AzureFunctions.props" /> -->
</Project>
