<!--
 * JustinWritesCode.AzureFunctions.targets
 * 
 *   Created: 2022-12-03-03:59:06
 *   Modified: 2022-12-03-03:59:06
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project />
